#Greenfoot project file
class.A.image=Tyrannosaurus.png
class.B.image=Stegosaurus.png
class.D.image=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9__1_-removebg-preview.png
class.MyWorld.image=pk21826PAR511371861.jpg
class.c.image=ladybug_02.png
dependency1.from=D
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=D
dependency2.to=B
dependency2.type=UsesDependency
dependency3.from=D
dependency3.to=c
dependency3.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=924
editor.fx.0.x=96
editor.fx.0.y=36
height=585
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=c
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=113
yPosition=322
