<?xml version="1.0" encoding="UTF-8"?>
<class name="D" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="height" value="50" value-java="50" enable="true"/>
        <variable access="private" type="int" type-java="int" name="width" value="50" value-java="50" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="getImage().scale(width,height)" expression-java="getImage().scale(width, height)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the D wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params>
                <param type="" type-java="" name=""/>
            </params>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;right&quot;)" condition-java="Greenfoot.isKeyDown(&quot;right&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setRotation(0)" expression-java="setRotation(0)" enable="true"/>
                        <call expression="move(1)" expression-java="move(1)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;left&quot;)" condition-java="Greenfoot.isKeyDown(&quot;left&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setRotation(0)" expression-java="setRotation(0)" enable="true"/>
                        <call expression="move(-1)" expression-java="move(-1)" enable="true"/>
                    </ifStatements>
                </if>
                <blank/>
                <if condition="Greenfoot.isKeyDown(&quot;up&quot;)" condition-java="Greenfoot.isKeyDown(&quot;up&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setRotation(-90)" expression-java="setRotation(-90)" enable="true"/>
                        <call expression="move(1)" expression-java="move(1)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;down&quot;)" condition-java="Greenfoot.isKeyDown(&quot;down&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setRotation(90)" expression-java="setRotation(90)" enable="true"/>
                        <call expression="move(1)" expression-java="move(1)" enable="true"/>
                    </ifStatements>
                </if>
                <blank/>
            </body>
        </method>
    </methods>
</class>
